{
    "name": "supoer-kernel/attribute",
    "description": "The attribute component for super-kernel.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "super-kernel",
        "attribute"
    ],
    "homepage": "https://github.com/super-kernel/attribute",
    "support": {
        "issues": "https://github.com/super-kernel/attribute/issues",
        "source": "https://github.com/super-kernel/attribute"
    },
    "autoload": {
        "psr-4": {
            "SuperKernel\\Attribute\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": "~8.4.0"
    }
}
